{
	"editor.minimap.enabled": false,
	"editor.wordWrap": "on",
	"editor.cursorBlinking": "smooth",
	"editor.cursorSmoothCaretAnimation": true,
	"editor.cursorWidth": 3,
	"editor.detectIndentation": false,
	"editor.formatOnSave": true,
	"C_Cpp.clang_format_style": "{BasedOnStyle: LLVM, UseTab: Always, IndentWidth: 4, TabWidth: 4, AllowShortFunctionsOnASingleLine: false, SpaceBeforeParens: Never, AlignTrailingComments: false, ReflowComments: false, ColumnLimit: 0}",
	"editor.suggestSelection": "first",
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"extensions.ignoreRecommendations": false,
	"discord.detailsEditing": "pićka",
	"discord.lowerDetailsEditing": "🎷🐛🎷🐍🎷🐬",
	"discord.detailsDebugging": "Debugging in {workspace}",
	"discord.lowerDetailsDebugging": "god help us all 🙏",
	"git.enableSmartCommit": true,
	"todohighlight.isCaseSensitive": false,
	"workbench.editorAssociations": {
		"*.ipynb": "jupyter-notebook"
	},
	"git.ignoreWindowsGit27Warning": true,
	"C_Cpp.default.cppStandard": "c++17",
	"files.associations": {
		"*.mc": "c",
		"*.m": "matlab",
		"*.S": "asm"
	},
	"diffEditor.ignoreTrimWhitespace": false,
	"jupyter.askForKernelRestart": false,
	"python.showStartPage": false,
	"terminal.integrated.inheritEnv": false,
	"terminal.integrated.defaultProfile.windows": "Git Bash",
	"jupyter.alwaysTrustNotebooks": true,
	"security.workspace.trust.enabled": false,
	"editor.mouseWheelZoom": true,
	"python.pythonPath": "/home/stankovictab/miniconda3/bin/python",
	"git.confirmSync": false,
	"telemetry.telemetryLevel": "off",
	"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx1G -Xms100m -javaagent:\"/home/stankovictab/.vscode/extensions/gabrielbb.vscode-lombok-1.0.1/server/lombok.jar\"",
	"vetur.ignoreProjectWarning": true,
	"discord.detailsIdling": "Idling 💤",
	"files.hotExit": "off",
	"vetur.format.options.tabSize": 4,
	"vetur.format.options.useTabs": true,
	"python.formatting.provider": "none",
	"git.autofetch": true,
	"editor.linkedEditing": true,
	"maven.terminal.favorites": [
		{
			"alias": "Super Duper",
			"command": "clean install -DskipTests"
		}
	],
	"workbench.iconTheme": "icons",
	"todohighlight.keywords": [
		{
			"text": "TODO:",
			"color": "#ffffff",
			"backgroundColor": "#28969c"
		}
	],
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.gpuAcceleration": "canvas",
	"terminal.integrated.defaultProfile.linux": "fish",
	"terminal.integrated.persistentSessionReviveProcess": "never",
	"color-highlight.markRuler": false,
	"workbench.colorTheme": "MGZ Dark Theme",
	"discord.suppressNotifications": true,
	"editor.insertSpaces": false,
	"workbench.startupEditor": "newUntitledFile",
	"editor.inlineSuggest.enabled": true,
	"files.autoSaveDelay": 100,
	"terminal.integrated.fontFamily": "Hack NF",
	"debug.console.fontFamily": "Hack NF",
	"editor.smoothScrolling": true,
	"workbench.list.smoothScrolling": true,
	"editor.mouseWheelScrollSensitivity": 2,
	"editor.fontFamily": "Hack NF, monospace",
	"workbench.tree.indent": 16,
	"editor.fontSize": 15,
	"github.copilot.enable": {
		"*": true,
		"yaml": false,
		"plaintext": true,
		"markdown": true
	},
	"window.titleBarStyle": "custom",
	"window.titleSeparator": " | ",
	"workbench.editor.tabCloseButton": "off",
	"workbench.editor.untitled.hint": "hidden",
	"workbench.editor.untitled.labelFormat": "name",
	"glassit.alpha": 255,
	"debug.inlineValues": "on",
	"jupyter.debugJustMyCode": false,
	"debug.console.acceptSuggestionOnEnter": "on",
	"java.import.generatesMetadataFilesAtProjectRoot": true,
	"breadcrumbs.enabled": false,
	"window.title": "${folderName}${separator}${activeEditorShort}",
	"java.implementationsCodeLens.enabled": true,
	"java.referencesCodeLens.enabled": true,
	"java.inlayHints.parameterNames.enabled": "none",
	"markdown.preview.fontFamily": "system-ui, 'Ubuntu', 'Droid Sans', sans-serif",
	"markdown.preview.lineHeight": 1.4,
	"markdown.preview.fontSize": 15,
	"markdown.styles": [
		"https://raw.githubusercontent.com/stankovictab/.dotfiles/main/vscode-markdown-mgz.css"
	],
	"terminal.integrated.shellIntegration.enabled": true
}